{
    "java.project.referencedLibraries": [
        "lib/**/*.jar"
    ],
    "java.configuration.updateBuildConfiguration": "automatic",

    "terminal.integrated.env.windows": {
        "LANG": "en_US.UTF-8"
    },
    "files.encoding": "utf8"
}